{
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/cron/reviews",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/renewals",
      "schedule": "0 10 * * *"
    }
  ]
}
